{
  "name": "nsq-http",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "nsq-cli": "node dist/interface/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.14.1"
  }
}